Test Case01:
..................
.......*___*.*_*..
.......|...|.|.|..
..*____*...|.|.|..
..|........*_*.|..
..*______*.*___*..
.........|.|......
.........*_*......
..................

Test Case02:
0..................0
1.......*___*.*_*..1
2.......|...|.|.|..2
3..X____*...O.|.|..3
4..|........*_*.|..4
5..O__*.*_*.X___*..5
6.....|.|.|.|......6
7.....*_*.*_*......7
8..................8

..............
.......#...#..
..............
..#....#......
..............
..#......#....
..............
.........#.#..
..............

..............
.......*___*..
.......|...|..
..*____*...|..
..|........|..
..*______*.|..
.........|.|..
.........*_*..
..............
